// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: SyncReady.capnp

#include "SyncReady.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<52> b_f481a315fda9dd3f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     63, 221, 169, 253,  21, 163, 129, 244,
     27,   0,   0,   0,   1,   0,   1,   0,
    154,  33, 189, 165, 239,  20,  37, 204,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 105,  99,  97,  95, 109, 115,
    103, 115,  47,  83, 121, 110,  99,  82,
    101,  97, 100, 121,  46,  99,  97, 112,
    110, 112,  58,  83, 121, 110,  99,  82,
    101,  97, 100, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     52,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 110,  99, 104, 114, 111, 110,
    105, 115,  97, 116, 105, 111, 110,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f481a315fda9dd3f = b_f481a315fda9dd3f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f481a315fda9dd3f[] = {
  &s_db5d1b772dc860ab,
};
static const uint16_t m_f481a315fda9dd3f[] = {0, 1};
static const uint16_t i_f481a315fda9dd3f[] = {0, 1};
const ::capnp::_::RawSchema s_f481a315fda9dd3f = {
  0xf481a315fda9dd3f, b_f481a315fda9dd3f.words, 52, d_f481a315fda9dd3f, m_f481a315fda9dd3f,
  1, 2, i_f481a315fda9dd3f, nullptr, nullptr, { &s_f481a315fda9dd3f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace alica_msgs {

// SyncReady
constexpr uint16_t SyncReady::_capnpPrivate::dataWordSize;
constexpr uint16_t SyncReady::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SyncReady::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SyncReady::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

