// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: SyncTalk.capnp

#include "SyncTalk.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<55> b_fa40fc119c473ad0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208,  58,  71, 156,  17, 252,  64, 250,
     26,   0,   0,   0,   1,   0,   0,   0,
    232, 235,   5,   2, 235, 178, 244, 136,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 105,  99,  97,  95, 109, 115,
    103, 115,  47,  83, 121, 110,  99,  84,
     97, 108, 107,  46,  99,  97, 112, 110,
    112,  58,  83, 121, 110,  99,  84,  97,
    108, 107,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 110,  99,  68,  97, 116,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     13,  29, 167,  83, 152, 229, 184, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa40fc119c473ad0 = b_fa40fc119c473ad0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fa40fc119c473ad0[] = {
  &s_b1b8e59853a71d0d,
  &s_db5d1b772dc860ab,
};
static const uint16_t m_fa40fc119c473ad0[] = {0, 1};
static const uint16_t i_fa40fc119c473ad0[] = {0, 1};
const ::capnp::_::RawSchema s_fa40fc119c473ad0 = {
  0xfa40fc119c473ad0, b_fa40fc119c473ad0.words, 55, d_fa40fc119c473ad0, m_fa40fc119c473ad0,
  2, 2, i_fa40fc119c473ad0, nullptr, nullptr, { &s_fa40fc119c473ad0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_b1b8e59853a71d0d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     13,  29, 167,  83, 152, 229, 184, 177,
     26,   0,   0,   0,   1,   0,   2,   0,
    232, 235,   5,   2, 235, 178, 244, 136,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 105,  99,  97,  95, 109, 115,
    103, 115,  47,  83, 121, 110,  99,  84,
     97, 108, 107,  46,  99,  97, 112, 110,
    112,  58,  83, 121, 110,  99,  68,  97,
    116,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,  64,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,  65,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    114, 111,  98, 111, 116,  73, 100,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 105, 116, 105,
    111, 110,  73, 100,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 105, 116, 105,
    111, 110,  72, 111, 108, 100, 115,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 107,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b1b8e59853a71d0d = b_b1b8e59853a71d0d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b1b8e59853a71d0d[] = {
  &s_db5d1b772dc860ab,
};
static const uint16_t m_b1b8e59853a71d0d[] = {3, 0, 2, 1};
static const uint16_t i_b1b8e59853a71d0d[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_b1b8e59853a71d0d = {
  0xb1b8e59853a71d0d, b_b1b8e59853a71d0d.words, 81, d_b1b8e59853a71d0d, m_b1b8e59853a71d0d,
  1, 4, i_b1b8e59853a71d0d, nullptr, nullptr, { &s_b1b8e59853a71d0d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace alica_msgs {

// SyncTalk
constexpr uint16_t SyncTalk::_capnpPrivate::dataWordSize;
constexpr uint16_t SyncTalk::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SyncTalk::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SyncTalk::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SyncData
constexpr uint16_t SyncData::_capnpPrivate::dataWordSize;
constexpr uint16_t SyncData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SyncData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SyncData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

